<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quizapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Quiz App !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUy-ca-p8L">
                                <rect key="frame" x="156" y="46" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4PE-1H-0Zn"/>
                                    <constraint firstAttribute="width" constant="289" id="vug-m2-SMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-aa-FLp">
                                <rect key="frame" x="264" y="272" width="73" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="tr7-rR-f6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.93956834511221354" green="1" blue="0.9254156497956616" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ena-rU-DEt" kind="show" id="4bW-PM-ojE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click below to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iw-YH-5RK">
                                <rect key="frame" x="227" y="173" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.38926602691370304" blue="0.40108566115152011" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FUy-ca-p8L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="Fzo-gk-8Fh"/>
                            <constraint firstItem="6eh-aa-FLp" firstAttribute="top" secondItem="7iw-YH-5RK" secondAttribute="bottom" constant="78" id="Pyd-QP-kdz"/>
                            <constraint firstItem="6eh-aa-FLp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Scg-Pw-gsb"/>
                            <constraint firstItem="6eh-aa-FLp" firstAttribute="centerX" secondItem="FUy-ca-p8L" secondAttribute="centerX" id="arH-ka-v2H"/>
                            <constraint firstItem="6eh-aa-FLp" firstAttribute="centerX" secondItem="7iw-YH-5RK" secondAttribute="centerX" id="bUx-8B-C1E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6eh-aa-FLp" secondAttribute="bottom" constant="272" id="lJ4-k5-dZl"/>
                            <constraint firstItem="6eh-aa-FLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nvP-EQ-pth"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8A0-G0-K5O">
            <objects>
                <viewController id="ena-rU-DEt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhf-Vz-lhu"/>
                        <viewControllerLayoutGuide type="bottom" id="7wM-Tc-gJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01C-hr-V6J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RIDDLE NO.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-PJ-hkA">
                                <rect key="frame" x="251" y="43" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywO-2E-FLz">
                                <rect key="frame" x="181" y="345" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zDC-Yt-lPd">
                                <rect key="frame" x="181" y="102" width="240" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">When I'm under you, I'm a five letter word.
Take out the first letter and I come above you.
Take out the second too and I'm all around you.
Not all can tell me who I am but only few.
Can you? Enter your answer in the text box below.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4if-RP-59Q">
                                <rect key="frame" x="272" y="404" width="56" height="30"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <segue destination="HG3-YW-llU" kind="show" id="h6K-Oo-uI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67524959411104524" green="0.96072048611111116" blue="0.72613902327118152" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaQ-Ph-f2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OCY-39-O7V">
            <objects>
                <viewController id="Vmp-48-pfu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jaN-wb-Z35"/>
                        <viewControllerLayoutGuide type="bottom" id="SfK-JK-j1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVQ-p5-GIB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx2-bt-M55">
                                <rect key="frame" x="263" y="484" width="65" height="30"/>
                                <state key="normal" title="RESTART"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JPf-xs-LRx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J29-hv-LKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="1041"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R6z-P1-U3E">
            <objects>
                <viewController id="ECl-vk-Bne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOi-cl-9Vl"/>
                        <viewControllerLayoutGuide type="bottom" id="oRk-MB-Ou7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tH-4Y-TGt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RIDDLE NO.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8j-ss-5eY">
                                <rect key="frame" x="247" y="79" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsw-ND-I7W">
                                <rect key="frame" x="180" y="381" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-Mf-lTe">
                                <rect key="frame" x="271" y="440" width="56" height="30"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <segue destination="Vmp-48-pfu" kind="show" id="fG8-ut-yFl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ore-Qh-FTx">
                                <rect key="frame" x="180" y="138" width="240" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">When I'm under you, I'm a five letter word.
Take out the first letter and I come above you.
Take out the second too and I'm all around you.
Not all can tell me who I am but only few.
Can you? Enter your answer in the text box below.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkc-hk-ERT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="1041"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nne-lz-xhc">
            <objects>
                <viewController id="HG3-YW-llU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBv-vo-j6L"/>
                        <viewControllerLayoutGuide type="bottom" id="eDL-43-Zs3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5A-Zp-egW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RIDDLE NO.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV5-pQ-Ohp">
                                <rect key="frame" x="247" y="65" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQp-3L-67K">
                                <rect key="frame" x="180" y="367" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-LL-hFM">
                                <rect key="frame" x="271" y="426" width="56" height="30"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <segue destination="ECl-vk-Bne" kind="show" id="bjX-8K-rR7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ttu-Mg-ljY">
                                <rect key="frame" x="180" y="124" width="240" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">When I'm under you, I'm a five letter word.
Take out the first letter and I come above you.
Take out the second too and I'm all around you.
Not all can tell me who I am but only few.
Can you? Enter your answer in the text box below.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zt-QY-uM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="1041"/>
        </scene>
    </scenes>
</document>
